<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <RelativeLayout
        android:id="@+id/RelativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
           />



    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Write Your Phone Number"
        android:id="@+id/find_phone_number"
      android:background="@drawable/input_design"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/RelativeLayout10"

        />



    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer The Following Security Questions"
        android:gravity="center"
        android:textSize="26dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/find_phone_number"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where your parents mat,first time?"
        android:id="@+id/questionONe"
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/title_questions"

       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Whats your favourite super hero"
        android:id="@+id/quesTionTwo"
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/questionONe"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whats your favourite super hero"
        android:id="@+id/veryfyButtonid"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:layout_margin="15dp"
        android:layout_below="@+id/quesTionTwo"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"

        />









</RelativeLayout>